<html>
  <head>
    <title> Group B | Assignment 3</title>
    <style media="screen">
	  body {
	    background-color: #eeeeee;
	  }
      #app {
        padding-top: 30px;
        width: 30%;
        margin: 0 auto;
	    text-align: center;
      }

      .preview {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preview img {
        max-width: 100%;
        max-height: 500px;
      }

      input[type="file"] {
	      display: none;
      }
      .custom-file-upload {
	      width: 80%;
	      border: 1px solid #ccc;
	      display: inline-block;
	      padding: 6px 12px;
	      cursor: pointer;
	      border-radius: 13px;
	      background-color: #f5f5f5;
      }
      #submit-btn:hover{
	      background-color: #43a8e3;
	      cursor: pointer;
      }
      #submit-btn {
	      width: 100%;
	      height: 50px;
	      margin: 30px 0 auto;
	      background-color: #48c0ff;
	      border-radius: 13px;
      }
    </style>


	  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/vue-simple-progress@1.1.0/dist/vue-simple-progress.min.js"></script>

  </head>
  <body>

    <div id="app">
      <h1> Assignment 3 | Group B  </h1>
      <h2> Blurring image </h2>
      <h4> Choose big image (High  resolution) for upload</h4>

      <form @submit.prevent="upload">
	    <label for="file-input" class="custom-file-upload" style="margin: 0 auto;"> {{ image === '' ? 'Choose' : 'Change' }} image </label>
        <input id="file-input" ref="image" type="file" name="image" @change="handleFileUpload()">

	    <!-- Original Image -->
	    <h4 style="margin-top: 20px;"> Original image: </h4>
	    <br>
	    <div class="preview">
	        <img v-if="url" :src="url" />
        </div>

	    <vue-simple-progress size="medium" :val="progress" :text="progress + ' %'"> </vue-simple-progress>

	      <!-- Blurred Image -->
	    <h4 v-if="completed" style="margin-top: 30px;"> Blurred image: </h4>
	    <div v-if="completed" class="preview">
			<img :src="completeUrl" />
		</div>
        <button v-if="image !== ''" id="submit-btn" type="submit" :disabled="loading">
	        <span v-if="loading"> Loading... </span>
	        <span v-else> Submit </span>
        </button>
      </form>
    </div>

  </body>
  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data() {
        return {
          image: '',
          url: 'https://www.penworthy.com/Image/Getimage?id=ItemImages\\H280\\\\9781532106187.jpg',
          blurringId: '',
          format: '',
          checkInterval: null,
          completed: false,
          loading: false,
          progress: 0,
        }
      },
      computed: {
      	completeUrl() {
      		return `http://blur-images.s3.us-east-1.amazonaws.com/blurred-${this.blurringId}/complete.${this.format}`
        }
      },
      mounted () {
	      // this.socket = io('http://ec2-54-197-11-151.compute-1.amazonaws.com:7878');
	      this.socket = io('http://localhost:7878');
	      this.socket.on('connect', function(){ });
	      this.socket.on('progress', (data) => {
	      	if(this.progress >= 100) return;
	      	this.progress += data;
	      });
	      this.socket.on('disconnect', function(){ });
      },
      methods: {
        handleFileUpload(){
          this.image = this.$refs.image.files[0];
          this.url = URL.createObjectURL(this.image);
        },
        isCompleted () {
          // axios.get('http://ec2-54-197-11-151.compute-1.amazonaws.com:7878/complete/' + this.blurringId)
          axios.get('http://localhost:7878/complete/' + this.blurringId)
            .then((body) => {
              if (body.data.completed === true) {
                this.completed = true;
                this.loading = false;
                this.progress += 10;
                clearInterval(this.checkInterval);
              }
            });
        },
        upload () {
          let formData = new FormData();
          formData.append('file', this.image);
          this.loading = true;
          axios.post('http://localhost:7878/upload', formData, {
          // axios.post('http://ec2-54-197-11-151.compute-1.amazonaws.com:7878/upload', formData, {
              headers: {
                  'Content-Type': 'multipart/form-data'
              }
            }
          ).then((body) => {
            this.blurringId = body.data.blurringId;
            this.format = body.data.format;
            this.progress += 10;
            this.checkInterval = setInterval(() => {
              this.isCompleted()
            }, 1000);

          })
          .catch(function(){
            this.loading = false;
          });
        }
      }
    })

  </script>
</html>
